{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=192.168.20.31; database=udemy; uid=sudip; pwd=infodev; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
  //ApiKey is set in Secret Manager using dotnet user-secrets set "ApiKey" "HYMN-FORE-THEE-WEEKEND" to keep it private
}
